# values specific to testing gubbins
global:
  imagePullPolicy: Always
  images:
    tag: dev
    services: ghcr.io/diracgrid/gubbins/services
    tag: dev

developer:
  enabled: true

diracx:
  sqlDbs:
    dbs:
      LollygagDB:
